2983454 19089811 0 10000 678 颜艺大作战 哇啊啊难道是加晚了吗(ﾟДﾟ≡ﾟдﾟ)!?没有问题怎么回答(´；ω；`)
3517483 19090945 0 10000 679 进击的中二病VV P13我看到最后了你忍心不让我上电视嘛春虫虫C君！(｡･ω･｡)
426635 19087956 0 10000 676 呦~路过 我也要上电视！！！！
2965324 19089075 0 10000 677 141小芬达 (╯°口°)╯(┴—┴来晚了
1630118 19087006 0 10000 674 蓝梦梦蓝 （￣▽￣）电视(=・ω・=)
1704829 19087779 0 10000 675 消懒失人 看到c肾感冒发烧了，我表示意味深长的笑了，三天前感冒，到现在已传染个人
╮(￣▽￣)╭
(´；ω；`)哎
(&quot;▔□▔)/重点好像错了
1704829 19087786 0 10000 749 消懒失人 传染3个人Σ( ￣□￣||)为啥没打上
868331 19082392 0 1001 672 颜禹心 我也要上电视。。。。我是真爱
745966 19083638 0 10000 673 Black.店长 建议如果不怕剧透的话就去看看sin的游戏杂谈最新的关于家的那期，对归乡的主线剧情和结局分析是个非常精炼的概括(°∀°)ﾉ
956300 19080056 0 10000 670 弥喵 (^・ω・^ )C君求交朋友【被PIA飞
338698 19081066 0 10000 671 阿茶茶茶茶茶 求上电视XD
4379111 19115332 0 10000 688 悔爷无肉不欢 这几天和电视君结婚去了（呵呵呵妈蛋我只是想作一作）！是的我又滚回来顶你了C菌(･∀･)(･∀･)(･∀･)！
772147 19116732 0 10000 689 角虫手萝莉控 (^・ω・^ )C君如果玩逃生你们想看吗？想看的点支持！ε=ε=(ノ≧∇≦)ノ
1631386 19109544 0 10000 686 冬川叔 C君下周要转玩大富翁？这是玩不下去、要停更silent hill的节奏吗？←_←
→_→好不容易才上到这座哑巴山怎能说停就停呢(╯°口°)╯(┴—┴
719766 19110853 0 10000 687 冰冰喵 (〜￣△￣)〜c菌玩完寂静岭5去玩寂静岭3吧 太经典了第3部
2280529 19104830 0 10000 684 七杀祭祀瞳 上也不过半秒，有何区别（￣へ￣）
5271438 19107656 0 10000 685 挚爱Optimus·Prime 脑子进水的我想试试bilibili冬购买一次后再按购买会怎样，结果......你陪我4枚硬币嘤嘤嘤~qwq
3152056 19095152 0 10000 682 帝国食堂堂长 求c君录地铁2033……
832050 19101821 0 10000 683 吐槽姐 QAQ我想上电视
2094135 19094304 0 10000 680 孤松 求电视。。。
608143 19094338 0 10000 681 无节操-眼残君 上电视上电视
